infiniforge: SwordGenerationParams
Module: "core/generators/sword/SwordGenerationParams"
Interface SwordGenerationParams
Hierarchy
SwordGenerationParams
Index
Properties
bladeParams
guardParams
handleParams
output
pommelParams
seed
template
Properties
Optional bladeParams
bladeParams: BladeParams
Parameters for blade generation
Optional guardParams
guardParams: GuardParams
Parameters for guard generation
Optional handleParams
handleParams: HandleParams
Parameters for handle generation
Optional output
output: "gltf" | "mesh"
Final output of call to generate (defaults to 'gltf')
Optional pommelParams
pommelParams: PommelParams
Parameters for pommel generation
Optional seed
seed: undefined | string
Seed for the pseudo random number generator
Optional template
template: undefined | string
Style of sword to produce
