infiniforge: SwordTemplate
Module: "core/generators/sword/SwordTemplate"
Interface SwordTemplate
Template parameters for building swords within the generator
note
Units are measured in meters
Hierarchy
SwordTemplate
Index
Properties
baseBladeWidth
bladeLength
bladeThickness
extrusionCurve
handleLength
maxBladeLength
maxHandleLength
minBladeLength
minHandleLength
name
Properties
baseBladeWidth
baseBladeWidth: number
bladeLength
bladeLength: number
bladeThickness
bladeThickness: number
extrusionCurve
extrusionCurve: Curve<Vector2>
handleLength
handleLength: number
maxBladeLength
maxBladeLength: number
maxHandleLength
maxHandleLength: number
minBladeLength
minBladeLength: number
minHandleLength
minHandleLength: number
name
name: string
