infiniforge: BladeParams
Module: "core/generators/sword/SwordGenerationParams"
Interface BladeParams
Hierarchy
BladeParams
Index
Properties
baseSplineControlPoints
baseSplineSamples
bladeBaseProportion
bladeMidProportion
color
crossSection
edgeScaleTolerance
evenSpacedBaseCPs
evenSpacedMidCPs
evenSpacedTipCPs
maxSplineControlPoints
midSplineControlPoints
midSplineSamples
minSplineControlPoints
randomNumControlPoints
tip
tipSplineControlPoints
tipSplineSamples
Properties
Optional baseSplineControlPoints
baseSplineControlPoints: undefined | number
Number of control points for the spline that defines the edge geometry at the base of the blade
Optional baseSplineSamples
baseSplineSamples: undefined | number
Number of spline samples in base section
Optional bladeBaseProportion
bladeBaseProportion: undefined | number
Percentage of the blade devoted to the tip of the blade
Optional bladeMidProportion
bladeMidProportion: undefined | number
Percentage of the blade devoted to the middle of the blade
Optional color
color: number | string
Vertex colors
Accepts: Hex strings - "#ffb900" Number Arrays - [225, 185, 0] ThreeJs Color Objects
Optional crossSection
crossSection: undefined | string
Cross section used during generation
Optional edgeScaleTolerance
edgeScaleTolerance: undefined | number
Max deviation of the width of the blade from the template
Optional evenSpacedBaseCPs
evenSpacedBaseCPs: undefined | false | true
Should the control points be spaced evenly along the length of the base section of the blade
Optional evenSpacedMidCPs
evenSpacedMidCPs: undefined | false | true
Should the control points be spaced evenly along the length of the mid section of the blade
Optional evenSpacedTipCPs
evenSpacedTipCPs: undefined | false | true
Should the control points be spaced evenly along the length of the tip section of the blade
Optional maxSplineControlPoints
maxSplineControlPoints: undefined | number
Minimum number of control points
note
Only used when randomNumControlPoints is true
Optional midSplineControlPoints
midSplineControlPoints: undefined | number
Number of control points for the spline that defines the edge geometry at the middle of the blade
Optional midSplineSamples
midSplineSamples: undefined | number
Number of spline samples in mid section
Optional minSplineControlPoints
minSplineControlPoints: undefined | number
Minimum number of control points
note
Only used when randomNumControlPoints is true
Optional randomNumControlPoints
randomNumControlPoints: undefined | false | true
If true, the number of control points for each section of the blade will be determined randomly
Optional tip
tip: undefined | string
Tip geometry
Optional tipSplineControlPoints
tipSplineControlPoints: undefined | number
Number of control points for the spline that defines the edge geometry at the tip of the blade
Optional tipSplineSamples
tipSplineSamples: undefined | number
Number of spline samples in tip section
