infiniforge: GLTFNode
Module: "lib/GLTFExporter"
Interface GLTFNode
Hierarchy
GLTFNode
Index
Properties
children
matrx
mesh
name
rotation
scale
translation
Properties
Optional children
children: number[]
Optional matrx
matrx: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Optional mesh
mesh: undefined | number
Optional name
name: undefined | string
Optional rotation
rotation: [number, number, number, number]
Optional scale
scale: [number, number, number]
Optional translation
translation: [number, number, number]
