infiniforge: GenerationParameters
Module: "SwordGenerator"
Interface GenerationParameters
Hierarchy
GenerationParameters
Index
Properties
applyFuller
bladeBaseProportion
bladeMidProportion
bladeThickness
bladeWidthToleranceRatio
equalBaseDivs
equalMidDivs
equalTipDivs
fullerWidthRatio
maxBaseDivs
maxMidDivs
maxTipDivs
minDivLength
minNumDivs
Properties
applyFuller
applyFuller: boolean
bladeBaseProportion
bladeBaseProportion: number
bladeMidProportion
bladeMidProportion: number
bladeThickness
bladeThickness: number
bladeWidthToleranceRatio
bladeWidthToleranceRatio: number
equalBaseDivs
equalBaseDivs: boolean
equalMidDivs
equalMidDivs: boolean
equalTipDivs
equalTipDivs: boolean
fullerWidthRatio
fullerWidthRatio: number
maxBaseDivs
maxBaseDivs: number
maxMidDivs
maxMidDivs: number
maxTipDivs
maxTipDivs: number
minDivLength
minDivLength: number
minNumDivs
minNumDivs: number
