infiniforge: GenerationParameters
Module: "SwordGenerator"
Interface GenerationParameters
Hierarchy
GenerationParameters
Index
Properties
bladeBaseProportion
bladeColor
bladeLength
bladeMidProportion
bladeThickness
bladeWidthToleranceRatio
evenSpacedBaseCPs
evenSpacedMidCPs
evenSpacedTipCPs
guardColor
handleColor
maxCPSpacing
maxCPs
minCPSpacing
minCPs
nBaseCPs
nBaseSplinePoints
nMidCPs
nMidSplinePoints
nTipCPs
nTipSplinePoints
pommelColor
randomizeNumCps
Properties
bladeBaseProportion
bladeBaseProportion: number
bladeColor
bladeColor: number[]
bladeLength
bladeLength: number
bladeMidProportion
bladeMidProportion: number
bladeThickness
bladeThickness: number
bladeWidthToleranceRatio
bladeWidthToleranceRatio: number
evenSpacedBaseCPs
evenSpacedBaseCPs: boolean
evenSpacedMidCPs
evenSpacedMidCPs: boolean
evenSpacedTipCPs
evenSpacedTipCPs: boolean
guardColor
guardColor: number[]
handleColor
handleColor: number[]
maxCPSpacing
maxCPSpacing: number
maxCPs
maxCPs: number
minCPSpacing
minCPSpacing: number
minCPs
minCPs: number
nBaseCPs
nBaseCPs: number
nBaseSplinePoints
nBaseSplinePoints: number
nMidCPs
nMidCPs: number
nMidSplinePoints
nMidSplinePoints: number
nTipCPs
nTipCPs: number
nTipSplinePoints
nTipSplinePoints: number
pommelColor
pommelColor: number[]
randomizeNumCps
randomizeNumCps: boolean
