infiniforge: SwordGenerator
Module: "core/generators/sword/SwordGenerator"
Class SwordGenerator
Hierarchy
Generator
SwordGenerator
Index
Constructors
constructor
Properties
_prng
_verbose
Methods
CreateEdgeSpline
buildBlade
buildGuard
buildHandle
buildPommel
generate
getBladeCrossSection
getRandomBladeCrossSection
getRandomTemplate
getSwordTemplate
randomTip
setSeed
setVerbose
Constructors
constructor
new SwordGenerator(verbose?: boolean): SwordGenerator
Overrides Generator.constructor
Parameters
Default value verbose: boolean = false
Returns SwordGenerator
Properties
Protected _prng
_prng: prng
Inherited from Generator._prng
Protected _verbose
_verbose: boolean
Inherited from Generator._verbose
Methods
Private CreateEdgeSpline
CreateEdgeSpline(nPoints: number, widthTolerance: number, evenSpacing?: boolean): SplineCurve
Creates a SplineCurve for edge geometry
Parameters
nPoints: number
Number of points in the curve not includin ends
widthTolerance: number
Default value evenSpacing: boolean = true
Returns SplineCurve
Private buildBlade
buildBlade(sword: GeometryData, template: SwordTemplate, params?: BladeParams): void
Generates geometry data for the blade of the sword
Parameters
sword: GeometryData
template: SwordTemplate
Optional params: BladeParams
Returns void
Private buildGuard
buildGuard(sword: GeometryData, template: SwordTemplate, params?: GuardParams): void
Creates a box-shapped guard and merges it with the swords geometry.
Parameters
sword: GeometryData
template: SwordTemplate
Optional params: GuardParams
Returns void
Private buildHandle
buildHandle(sword: GeometryData, template: SwordTemplate, params?: HandleParams): void
Creates a cylindrical handle and merges it with the swords geometry.
Parameters
sword: GeometryData
template: SwordTemplate
Optional params: HandleParams
Returns void
Private buildPommel
buildPommel(sword: GeometryData, template: SwordTemplate, params?: PommelParams): void
Creates a spherical pommel and merges it with the swords geometry.
Parameters
sword: GeometryData
template: SwordTemplate
Optional params: PommelParams
Returns void
generate
generate(params: SwordGenerationParams): Promise<any>
Overrides Generator.generate
Generates a new sword
Parameters
params: SwordGenerationParams
Returns Promise<any>
Private getBladeCrossSection
getBladeCrossSection(crossSectionName?: undefined | string): BladeCrossSection
Parameters
Optional crossSectionName: undefined | string
Returns BladeCrossSection
Private getRandomBladeCrossSection
getRandomBladeCrossSection(): BladeCrossSection
Returns BladeCrossSection
Private getRandomTemplate
getRandomTemplate(): SwordTemplate
Returns SwordTemplate
Private getSwordTemplate
getSwordTemplate(templateName?: undefined | string): SwordTemplate
Parameters
Optional templateName: undefined | string
Returns SwordTemplate
Private randomTip
randomTip(): string
Returns string
setSeed
setSeed(seed: string): void
Inherited from Generator.setSeed
Parameters
seed: string
Returns void
setVerbose
setVerbose(verbose: boolean): void
Inherited from Generator.setVerbose
Parameters
verbose: boolean
Returns void
