infiniforge: BladeGeometry
Module: "core/generators/sword/BladeGeometery"
Class BladeGeometry
Swords are the core of this API and manage information about their 3D geometry
Hierarchy
GeometryData
BladeGeometry
Index
Constructors
constructor
Properties
_activeColor
_activeCrossSection
_activeEdgeCurve
_bladeEdgeVertices
_color
_colors
_currentLength
_extrusionCurve
_totalLength
_triangles
_vertices
Methods
add
clearActiveCrossSection
createTip
extrude
extrudeSection
fromGeometry
getColors
getTrianges
getVertices
modifyEdgeVerts
rotate
scale
setBladeCrossSection
setColor
setCrossSection
setEdgeCurve
toGlTF
toMesh
translate
Constructors
constructor
new BladeGeometry(length: number, extrusionCurve?: THREE.Curve<Vector2>): BladeGeometry
Overrides GeometryData.constructor
Creates an instance of sword
Parameters
length: number
Optional extrusionCurve: THREE.Curve<Vector2>
Returns BladeGeometry
Properties
Protected _activeColor
_activeColor: Color
Inherited from GeometryData._activeColor
Protected Optional _activeCrossSection
_activeCrossSection: CrossSection
Inherited from GeometryData._activeCrossSection
Private Optional _activeEdgeCurve
_activeEdgeCurve: THREE.Curve<Vector2>
Private _bladeEdgeVertices
_bladeEdgeVertices: number[]
Private Optional _color
_color: THREE.Color
Protected _colors
_colors: Color[]
Inherited from GeometryData._colors
Private _currentLength
_currentLength: number
Private Optional _extrusionCurve
_extrusionCurve: THREE.Curve<Vector2>
Private Readonly _totalLength
_totalLength: number
Protected _triangles
_triangles: Vector3[]
Inherited from GeometryData._triangles
Protected _vertices
_vertices: Vector3[]
Inherited from GeometryData._vertices
Methods
add
add(geometry: GeometryData): this
Inherited from GeometryData.add
Combines the GeometryData objects
Parameters
geometry: GeometryData
Returns this
clearActiveCrossSection
clearActiveCrossSection(): this
Inherited from GeometryData.clearActiveCrossSection
Returns this
createTip
createTip(style: string, length: number, nSubdivisions?: number): this
Parameters
style: string
length: number
Default value nSubdivisions: number = 5
Returns this
extrude
extrude(distance: number): this
Overrides GeometryData.extrude
Extrudes the blade along the extrusion curve
Parameters
distance: number
Returns this
extrudeSection
extrudeSection(edgeCurve: Curve<Vector2>, nSubdivisions: number, length: number, taper?: number | Vector2): this
Extrudes the active crossection along a given extrusion curve while also modifying the edge vertices to match the given edge curve.
Parameters
edgeCurve: Curve<Vector2>
nSubdivisions: number
length: number
Optional taper: number | Vector2
Returns this
fromGeometry
fromGeometry(geometry: Geometry, color?: THREE.Color): this
Inherited from GeometryData.fromGeometry
Parameters
geometry: Geometry
Optional color: THREE.Color
Returns this
getColors
getColors(): Color[]
Inherited from GeometryData.getColors
Returns Color[]
getTrianges
getTrianges(): Vector3[]
Inherited from GeometryData.getTrianges
Returns Vector3[]
getVertices
getVertices(): Vector3[]
Inherited from GeometryData.getVertices
Returns Vector3[]
modifyEdgeVerts
modifyEdgeVerts(samplePoint: number): this
Samples the active edge curve and sets the edge verts of the active cross section accordingly
Parameters
samplePoint: number
Nubmber from [0, 1] used to sample the curve
Returns this
rotate
rotate(quaternion: Quaternion): this
Inherited from GeometryData.rotate
Parameters
quaternion: Quaternion
Returns this
scale
scale(scaleFactor: Vector2 | number): this
Inherited from GeometryData.scale
Parameters
scaleFactor: Vector2 | number
Returns this
setBladeCrossSection
setBladeCrossSection(crossSection: CrossSection, edgeVerts: number[], color?: THREE.Color): this
Parameters
crossSection: CrossSection
edgeVerts: number[]
Optional color: THREE.Color
Returns this
setColor
setColor(color: Color): this
Inherited from GeometryData.setColor
Set the vertex color for active cross section
Parameters
color: Color
Returns this
setCrossSection
setCrossSection(crossSection: CrossSection, color?: THREE.Color): this
Inherited from GeometryData.setCrossSection
Parameters
crossSection: CrossSection
Optional color: THREE.Color
Returns this
setEdgeCurve
setEdgeCurve(curve: Curve<Vector2>): this
Parameters
curve: Curve<Vector2>
Returns this
toGlTF
toGlTF(): Promise<any>
Inherited from GeometryData.toGlTF
Returns Promise<any>
toMesh
toMesh(): Mesh
Inherited from GeometryData.toMesh
Returns Mesh
translate
translate(distance: Vector3 | number): this
Inherited from GeometryData.translate
Parameters
distance: Vector3 | number
Returns this
