infiniforge: GeometryData
Module: "core/modeling/GeometryData"
Class GeometryData
Organizes and manages vertex information
Hierarchy
GeometryData
BladeGeometry
Index
Constructors
constructor
Properties
_activeColor
_activeCrossSection
_colors
_triangles
_vertices
Methods
add
clearActiveCrossSection
extrude
fill
fromGeometry
getColors
getTrianges
getVertices
rotate
scale
setColor
setCrossSection
toGlTF
toMesh
translate
Constructors
constructor
new GeometryData(): GeometryData
Returns GeometryData
Properties
Protected _activeColor
_activeColor: Color
Protected Optional _activeCrossSection
_activeCrossSection: CrossSection
Protected _colors
_colors: Color[]
Protected _triangles
_triangles: Vector3[]
Protected _vertices
_vertices: Vector3[]
Methods
add
add(geometry: GeometryData): this
Combines the GeometryData objects
Parameters
geometry: GeometryData
Returns this
clearActiveCrossSection
clearActiveCrossSection(): this
Returns this
extrude
extrude(direction: Vector3 | number): this
description
Extrudes the active cross section of a GeometryData object
note
Quads are defined using clock-wise triangles
Parameters
direction: Vector3 | number
Returns this
fill
fill(): this
Returns this
fromGeometry
fromGeometry(geometry: Geometry, color?: THREE.Color): this
Parameters
geometry: Geometry
Optional color: THREE.Color
Returns this
getColors
getColors(): Color[]
Returns Color[]
getTrianges
getTrianges(): Vector3[]
Returns Vector3[]
getVertices
getVertices(): Vector3[]
Returns Vector3[]
rotate
rotate(quaternion: Quaternion): this
Parameters
quaternion: Quaternion
Returns this
scale
scale(scaleFactor: Vector2 | number): this
Parameters
scaleFactor: Vector2 | number
Returns this
setColor
setColor(color: Color): this
Set the vertex color for active cross section
Parameters
color: Color
Returns this
setCrossSection
setCrossSection(crossSection: CrossSection, color?: THREE.Color): this
Parameters
crossSection: CrossSection
Optional color: THREE.Color
Returns this
toGlTF
toGlTF(verbose?: boolean): Promise<any>
Parameters
Default value verbose: boolean = false
Returns Promise<any>
toMesh
toMesh(): Mesh
Returns Mesh
translate
translate(distance: Vector3 | number): this
Parameters
distance: Vector3 | number
Returns this
