infiniforge: CrossSection
Module: "core/modeling/CrossSection"
Class CrossSection
Hierarchy
CrossSection
Index
Constructors
constructor
Properties
_norm
_rotation
_scale
_transform
_translation
_vertices
Methods
addVertex
copyTransform
getNorm
getTranslation
getVertices
getVerticesLocal
rotate
scale
scaleVertex
setNorm
setTranslation
setVertexLocal
translate
createFromShape
Constructors
constructor
new CrossSection(crossSectionData?: CrossSectionData): CrossSection
Parameters
Optional crossSectionData: CrossSectionData
Returns CrossSection
Properties
Protected _norm
_norm: Vector3
Protected _rotation
_rotation: Quaternion
Protected _scale
_scale: Vector3
Protected _transform
_transform: Matrix4
Protected _translation
_translation: Vector3
Protected _vertices
_vertices: Vector3[]
Methods
addVertex
addVertex(vertex: Vector3): void
Parameters
vertex: Vector3
Returns void
copyTransform
copyTransform(crossSection: CrossSection): void
Parameters
crossSection: CrossSection
Returns void
getNorm
getNorm(): Vector3
Returns Vector3
getTranslation
getTranslation(): Vector3
Returns Vector3
getVertices
getVertices(): Vector3[]
Returns Vector3[]
getVerticesLocal
getVerticesLocal(): Vector2[]
Returns Vector2[]
rotate
rotate(quaternion: Quaternion): void
Parameters
quaternion: Quaternion
Returns void
scale
scale(scaleFactor: Vector2 | number): void
Parameters
scaleFactor: Vector2 | number
Returns void
scaleVertex
scaleVertex(index: number, scaleFactor: number): void
Parameters
index: number
scaleFactor: number
Returns void
setNorm
setNorm(norm: Vector3): void
Parameters
norm: Vector3
Returns void
setTranslation
setTranslation(direction: Vector3): void
Parameters
direction: Vector3
Returns void
setVertexLocal
setVertexLocal(index: number, pos: Vector3): void
Parameters
index: number
pos: Vector3
Returns void
translate
translate(direction: Vector3): void
Moves face vertices in the given direction.
Parameters
direction: Vector3
Returns void
Static createFromShape
createFromShape(shape: Shape): CrossSection
Parameters
shape: Shape
Returns CrossSection
