infiniforge: SwordGenerator
Module: "SwordGenerator"
Class SwordGenerator
Factory class that produces instances of swords using a set of parameters
Hierarchy
SwordGenerator
Index
Constructors
constructor
Properties
randGenerator
seed
verbose
Methods
buildBlade
buildGuard
buildHandle
buildPommel
generateSword
seedGenerator
createBladeCrossSection
createBladeTip
extrudeFace
extrudeTop
extrudeTopMultiple
getAllVertsIndicesAsLayers
getLeftEdgeVertIndices
getRightEdgeVertIndices
getTopVertIndices
modifyEdgeWidth
Constructors
constructor
new SwordGenerator(verbose?: undefined | false | true): SwordGenerator
Parameters
Optional verbose: undefined | false | true
Returns SwordGenerator
Properties
randGenerator
randGenerator: prng
seed
seed: string
verbose
verbose: boolean
Methods
buildBlade
buildBlade(template: SwordTemplate, genParams: GenerationParameters, sword: Sword): Sword
Procedurally generates a sword blade and adds it to the swords geometry
Parameters
template: SwordTemplate
genParams: GenerationParameters
sword: Sword
Returns Sword
buildGuard
buildGuard(template: SwordTemplate, genParams: GenerationParameters, sword: Sword, guardThickness?: number, guardBladeRatio?: number): Sword
Creates a box-shapped guard and merges it with the swords geometry. Given: The geometry of the sword, and some parameters about the geometry of the sword Returns: The Sword
Parameters
template: SwordTemplate
genParams: GenerationParameters
sword: Sword
Default value guardThickness: number = 0.1
Default value guardBladeRatio: number = 1.5
Returns Sword
buildHandle
buildHandle(template: SwordTemplate, genParams: GenerationParameters, sword: Sword, handleRadius?: number, numHands?: number): Sword
Creates a cylindrical handle and merges it with the swords geometry. Given: the geometry of the sword, and some parameters about the geometry of the sword Returns: The Sword
Parameters
template: SwordTemplate
genParams: GenerationParameters
sword: Sword
Default value handleRadius: number = 0.1
Default value numHands: number = 1
Returns Sword
buildPommel
buildPommel(template: SwordTemplate, genParams: GenerationParameters, sword: Sword, numHands?: number, pommelBladeWidthRatio?: number): Sword
Creates a spherical pommel and merges it with the swords geometry. Given: the geometry of the sword, and some parameters about the geometry of the sword Returns: The Sword
Parameters
template: SwordTemplate
genParams: GenerationParameters
sword: Sword
Default value numHands: number = 1
Default value pommelBladeWidthRatio: number = 0.5
Returns Sword
generateSword
generateSword(template: SwordTemplate, options: Object, seed: string): Sword
The factory method of this class that returns a new sword instance with procedurally generated blade geometry
Parameters
template: SwordTemplate
options: Object
seed: string
Returns Sword
seedGenerator
seedGenerator(seed?: undefined | string): void
Parameters
Optional seed: undefined | string
Returns void
Static createBladeCrossSection
createBladeCrossSection(template: SwordTemplate, crossSectionType: string, genParams: GenerationParameters): any
Imports a predefines cross section style, scales it, and adds its vertices to the geometry
Parameters
template: SwordTemplate
SwordTemplate defining sword morphology
crossSectionType: string
name of a predefined blade cross section
genParams: GenerationParameters
additional generation parameters
Returns any
The vertices outlining the starting cross section of the blade
Static createBladeTip
createBladeTip(vertices: number[], topVertIndices: number[]): number[]
Moves all the vertices at the top of the blade to the center, creating a point at the tip. Given: all the vertices in the model and the indices of the vertices at the top Returns: Ahe all the vertices
Parameters
vertices: number[]
topVertIndices: number[]
Returns number[]
Static extrudeFace
extrudeFace(vertices: number[], faceIndices: number[], direction: Vector3): GeometryData
Extrudes the face of a geometry in a specified direction Given: All the vertices in the model, the indices to extrude, and the direction to extrude in Returns: The new vertices and the triangles created during extrusion
Parameters
vertices: number[]
faceIndices: number[]
direction: Vector3
Returns GeometryData
Static extrudeTop
extrudeTop(vertices: number[], direction: Vector3): GeometryData
Extrudes a geometry, from the top, in a given direction Given: All the vertices in the model, and a direction to extrude in Returns: The new vertices and the triangles created during extrusion
Note: Assumes that the top is a flat, horizontal face
Parameters
vertices: number[]
direction: Vector3
Returns GeometryData
Static extrudeTopMultiple
extrudeTopMultiple(vertices: number[], direction: Vector3, numRepeat: number): GeometryData
Extrudes a geometry by in a given direction n-number of times (Where n = numRepeat) and returns the verts at the top of the geometry Given: All the vertices in the model, and a direction to extrude in, and a number of times to extrude Returns: The new vertices and the triangles created during extrusion
Parameters
vertices: number[]
direction: Vector3
numRepeat: number
Returns GeometryData
Static getAllVertsIndicesAsLayers
getAllVertsIndicesAsLayers(vertices: number[], numDivs: number, bladeLength: number): number[][]
Given: all the vertices in the model, the number of subdivision in the blade, and the blade length Returns: a 2D array of the vertex indices, where each row is one layer containing vertices all at the same height
Note: Assumes that all the blade divs are evenly spaced by 1.0 in the y-direction
Parameters
vertices: number[]
numDivs: number
bladeLength: number
Returns number[][]
Static getLeftEdgeVertIndices
getLeftEdgeVertIndices(vertices: number[], bladeWidth: number): number[]
Given: all the vertices in the model and the blade's width Returns: the indices of the vertices located on the left edge of the blade
Parameters
vertices: number[]
bladeWidth: number
Returns number[]
Static getRightEdgeVertIndices
getRightEdgeVertIndices(vertices: number[], bladeWidth: number): number[]
Given: all the vertices in the model and the blade's width Returns: the indices of the vertices located on the right edge of the blade
Parameters
vertices: number[]
bladeWidth: number
Returns number[]
Static getTopVertIndices
getTopVertIndices(vertices: number[], geomHeight?: undefined | number): number[]
Given: all the vertices in the model and (optionally) the model's height Returns: the indices of the vertices that are at the highest layer in the geometry.
Note: Assumes the top is flat and level
Parameters
vertices: number[]
Optional geomHeight: undefined | number
Returns number[]
Static modifyEdgeWidth
modifyEdgeWidth(swordGenerator: SwordGenerator, vertices: number[], leftEdgeVertIndices: number[], rightEdgeVertIndices: number[], templateBladeWidth: number, widthToleranceRatio: number, numBaseDivs: number, numMidDivs: number, numTipDivs: number, symmetric?: boolean): number[]
Modifies the vertices on the left and right edges of the sword blade. Given: A sword generator, all the model vertices, the indices to the left and right edge vertices, the default blade with in the template, width tolerance, and whether to make edges symmetric Returns: All the vertices in the model after being modified
NOTE: Currently, this only creates symmetrical blades
Parameters
swordGenerator: SwordGenerator
vertices: number[]
leftEdgeVertIndices: number[]
rightEdgeVertIndices: number[]
templateBladeWidth: number
widthToleranceRatio: number
numBaseDivs: number
numMidDivs: number
numTipDivs: number
Default value symmetric: boolean = true
Returns number[]
