infiniforge: SwordGenerator
Module: "SwordGenerator"
Class SwordGenerator
Factory class that produces instances of swords using a set of parameters
Hierarchy
SwordGenerator
Index
Constructors
constructor
Properties
randGenerator
seed
verbose
Methods
buildBlade
buildGuard
buildHandle
buildPommel
configureBladeParameters
configureParameters
generateSword
seedGenerator
ConfigureSplinePointSpacing
ModifyEdgeSpline
configureSectionHeight
createBladeCrossSection
createBladeTip
extrudeFace
extrudeTop
extrudeTopMultiple
getAllVertsIndicesAsLayers
getLeftEdgeVertIndices
getRightEdgeVertIndices
getTopVertIndices
modifyEdgeWidth
scaleFace
setEdgeToSpline
translateFace
Constructors
constructor
new SwordGenerator(seed?: string, verbose?: boolean): SwordGenerator
Constructs a new SwordGenerator object with its own pseudo random number generator
Parameters
Default value seed: string = ""
Default value verbose: boolean = false
Print intermediate output from generation process
Returns SwordGenerator
Properties
randGenerator
randGenerator: prng
seed
seed: string
verbose
verbose: boolean
Methods
buildBlade
buildBlade(template: SwordTemplate, genParams: GenerationParameters, sword: Sword): Sword
Given a sword template, geration parameters, a sword, Procedurally generates a sword blade and adds it to the swords geometry
Parameters
template: SwordTemplate
genParams: GenerationParameters
sword: Sword
Returns Sword
buildGuard
buildGuard(template: SwordTemplate, genParams: GenerationParameters, sword: Sword, guardThickness?: number, guardBladeRatio?: number): Sword
Creates a box-shapped guard and merges it with the swords geometry. Given: The geometry of the sword, and some parameters about the geometry of the sword Returns: The Sword
Parameters
template: SwordTemplate
genParams: GenerationParameters
sword: Sword
Default value guardThickness: number = 0.1
Default value guardBladeRatio: number = 1.5
Returns Sword
buildHandle
buildHandle(template: SwordTemplate, genParams: GenerationParameters, sword: Sword, handleRadius?: number, numHands?: number): Sword
Creates a cylindrical handle and merges it with the swords geometry. Given: the geometry of the sword, and some parameters about the geometry of the sword Returns: The Sword
Parameters
template: SwordTemplate
genParams: GenerationParameters
sword: Sword
Default value handleRadius: number = 0.1
Default value numHands: number = 1
Returns Sword
buildPommel
buildPommel(template: SwordTemplate, genParams: GenerationParameters, sword: Sword, numHands?: number, pommelBladeWidthRatio?: number): Sword
Creates a spherical pommel and merges it with the swords geometry. Given: the geometry of the sword, and some parameters about the geometry of the sword Returns: The Sword
Parameters
template: SwordTemplate
genParams: GenerationParameters
sword: Sword
Default value numHands: number = 1
Default value pommelBladeWidthRatio: number = 0.5
Returns Sword
configureBladeParameters
configureBladeParameters(genParams: GenerationParameters, template: SwordTemplate): void
Parameters
genParams: GenerationParameters
template: SwordTemplate
Returns void
configureParameters
configureParameters(requestOptions: Object, template: SwordTemplate): GenerationParameters
Fills any missing parameters with randomly generated values
Parameters
requestOptions: Object
template: SwordTemplate
Returns GenerationParameters
generateSword
generateSword(template: SwordTemplate, options: Object, seed?: undefined | string): Sword
Returns a new sword instance with procedurally generated blade geometry
Parameters
template: SwordTemplate
options: Object
Optional seed: undefined | string
Returns Sword
A sword object containing the final gerated mesh of the sword
seedGenerator
seedGenerator(seed?: string): void
Seeds the random number generator with a new seed
Parameters
Default value seed: string = ""
(Optional) seed value for pseudo number generator
Returns void
Static ConfigureSplinePointSpacing
ConfigureSplinePointSpacing(edgeSplines: Spline[], edgePositions: Point2D[], cPIndices: number[], equalSpacing: boolean, sectionHeight: number, heightOffset: number, prng: prng, genParams: GenerationParameters): void
Parameters
edgeSplines: Spline[]
edgePositions: Point2D[]
cPIndices: number[]
equalSpacing: boolean
sectionHeight: number
heightOffset: number
prng: prng
genParams: GenerationParameters
Returns void
Static ModifyEdgeSpline
ModifyEdgeSpline(edgeSplines: Spline[], cPIndices: number[], layerOffset: number, funcType: string, template: SwordTemplate, prng: prng, genParams: GenerationParameters): Spline[]
Given a spline defining the edge of the blade, randomly pertubates the control point positions to give the edge a cool shape
Parameters
edgeSplines: Spline[]
cPIndices: number[]
layerOffset: number
funcType: string
template: SwordTemplate
prng: prng
genParams: GenerationParameters
Returns Spline[]
Static configureSectionHeight
configureSectionHeight(vertices: number[], bladeLayers: LayerData[], layerIndices: number[], equalDivs: boolean, sectionHeight: number, heightOffset: number, prng: prng, genParams: GenerationParameters): number[]
Parameters
vertices: number[]
bladeLayers: LayerData[]
layerIndices: number[]
equalDivs: boolean
sectionHeight: number
heightOffset: number
prng: prng
genParams: GenerationParameters
Returns number[]
Static createBladeCrossSection
createBladeCrossSection(template: SwordTemplate, crossSectionTemplate: BladeCrossSection, genParams: GenerationParameters): [GeometryData, number[]]
Imports a predefines cross section style, scales it, and adds its vertices to the geometry
Parameters
template: SwordTemplate
SwordTemplate defining sword morphology
crossSectionTemplate: BladeCrossSection
name of a predefined blade cross section
genParams: GenerationParameters
additional generation parameters
Returns [GeometryData, number[]]
The vertices outlining the starting cross section of the blade
Static createBladeTip
createBladeTip(vertices: number[], LayerData: LayerData[], genParams: GenerationParameters): number[]
Moves all the vertices at the top of the blade to the center, creating a point at the tip. Given: all the vertices in the model and the indices of the vertices at the top Returns: Ahe all the vertices
Parameters
vertices: number[]
LayerData: LayerData[]
genParams: GenerationParameters
Returns number[]
Static extrudeFace
extrudeFace(vertices: number[], faceIndices: number[], direction: Vector3): [GeometryData, number[]]
Extrudes the face of a geometry in a specified direction
Parameters
vertices: number[]
All the vertices in the model
faceIndices: number[]
the indices to extrude
direction: Vector3
direction to extrude in
Returns [GeometryData, number[]]
The new vertices and the triangles created during extrusion
Static extrudeTop
extrudeTop(vertices: number[], direction: Vector3): [GeometryData, number[]]
Extrudes a geometry, from the top, in a given direction
Note: Assumes that the top is a flat, horizontal face
params
All the vertices in the model
params
direction to extrude in
Parameters
vertices: number[]
direction: Vector3
Returns [GeometryData, number[]]
The new geometry created during extrusion and the indices of generated vertices
Static extrudeTopMultiple
extrudeTopMultiple(vertices: number[], direction: Vector3, numRepeat: number): [GeometryData, number[]]
Extrudes a geometry by in a given direction, n-number of times (Where n = numRepeat) and returns the verts at the top of the geometry
Parameters
vertices: number[]
All the vertices in the model
direction: Vector3
Direction to extrude in
numRepeat: number
Returns [GeometryData, number[]]
The new vertices and the triangles created during extrusion
Static getAllVertsIndicesAsLayers
getAllVertsIndicesAsLayers(vertices: number[], numDivs: number, bladeLength: number): number[][]
Given: all the vertices in the model, the number of subdivision in the blade, and the blade length Returns: a 2D array of the vertex indices, where each row is one layer containing vertices all at the same height
Note: Assumes that all the blade divs are evenly spaced by 1.0 in the y-direction
Parameters
vertices: number[]
numDivs: number
bladeLength: number
Returns number[][]
Static getLeftEdgeVertIndices
getLeftEdgeVertIndices(vertices: number[], bladeWidth: number): number[]
Given: all the vertices in the model and the blade's width Returns: the indices of the vertices located on the left edge of the blade
Parameters
vertices: number[]
bladeWidth: number
Returns number[]
Static getRightEdgeVertIndices
getRightEdgeVertIndices(vertices: number[], bladeWidth: number): number[]
Given: all the vertices in the model and the blade's width Returns: the indices of the vertices located on the right edge of the blade
Parameters
vertices: number[]
bladeWidth: number
Returns number[]
Static getTopVertIndices
getTopVertIndices(vertices: number[], geomHeight?: undefined | number): number[]
Gets the indices of the vertices that are the highest in the blade. We assume that these vertices are the top face of the blade
Note: Assumes the top is flat and level
params
vertices All the vertices in the model
params
geomHeight (optionally) The model's height
Parameters
vertices: number[]
Optional geomHeight: undefined | number
Returns number[]
The indices of the vertices that are at the highest layer in the geometry.
Static modifyEdgeWidth
modifyEdgeWidth(rng: prng, vertices: number[], edgeVertexIndices: number[], templateBladeWidth: number, widthToleranceRatio: number, numBaseDivs: number, numMidDivs: number, numTipDivs: number, symmetric?: boolean): number[]
Modifies the vertices on the left and right edges of the sword blade. Given: A sword generator, all the model vertices, the indices to the left and right edge vertices, the default blade with in the template, width tolerance, and whether to make edges symmetric Returns: All the vertices in the model after being modified
NOTE: Currently, this only creates symmetrical blades
Parameters
rng: prng
vertices: number[]
edgeVertexIndices: number[]
templateBladeWidth: number
widthToleranceRatio: number
numBaseDivs: number
numMidDivs: number
numTipDivs: number
Default value symmetric: boolean = true
Returns number[]
Static scaleFace
scaleFace(vertices: number[], faceIndices: number[], scaleX: number, scaleZ: number): number[]
Scales the x, z components of the vertices by a scale Factor
Parameters
vertices: number[]
faceIndices: number[]
scaleX: number
scaleZ: number
Returns number[]
vertices with given indices scaled
Static setEdgeToSpline
setEdgeToSpline(vertices: number[], edgeVertices: number[][], numLayers: number, edgeSplines: Spline[], baseSectionLength: number, midSectionLength: number, tipSectionLength: number, genParams: GenerationParameters): number[]
Parameters
vertices: number[]
edgeVertices: number[][]
numLayers: number
edgeSplines: Spline[]
baseSectionLength: number
midSectionLength: number
tipSectionLength: number
genParams: GenerationParameters
Returns number[]
Static translateFace
translateFace(vertices: number[], faceIndices: number[], direction: Vector3): number[]
Moves face vertices in the given direction.
Parameters
vertices: number[]
faceIndices: number[]
direction: Vector3
Returns number[]
vertices with given indices translated
