infiniforge: "core/generators/sword/BladeCrossSection"
Module "core/generators/sword/BladeCrossSection"
Index
Interfaces
BladeCrossSection
Functions
getCrossSection
isSupportedCrossSection
Object literals
BLADE_CROSS_SECTIONS
BROAD_FULLER
DIAMOND
DOUBLE_FULLER
FULLER
HALLOW_GROUND
HEXAGONAL
LENTICULAR
SINGLE_EDGE
THICKENED_DIAMOND
Functions
getCrossSection
getCrossSection(style: string): undefined | BladeCrossSection
Parameters
style: string
Returns undefined | BladeCrossSection
isSupportedCrossSection
isSupportedCrossSection(style: string): boolean
Parameters
style: string
Returns boolean
Object literals
Const BLADE_CROSS_SECTIONS
BLADE_CROSS_SECTIONS: object
broad_fuller
broad_fuller: BladeCrossSection = BROAD_FULLER
diamond
diamond: BladeCrossSection = DIAMOND
doule_fuller
doule_fuller: BladeCrossSection = DOUBLE_FULLER
fuller
fuller: BladeCrossSection = FULLER
hallow_ground
hallow_ground: BladeCrossSection = HALLOW_GROUND
hexagonal
hexagonal: BladeCrossSection = HEXAGONAL
lenticular
lenticular: BladeCrossSection = LENTICULAR
single_edge
single_edge: BladeCrossSection = SINGLE_EDGE
thickened_diamond
thickened_diamond: BladeCrossSection = THICKENED_DIAMOND
Const BROAD_FULLER
BROAD_FULLER: object
edgeVertices
edgeVertices: number[] = [0,4]
name
name: string = "BroadFuller"
normEdgeVertices
normEdgeVertices: number[] = [1,2,3,5,6,7]
thickness
thickness: number = 0.04
vertices
vertices: number[] = [0.0, 0.5,0.02, 0.4,0.01, 0.0,0.02, -0.4,0.0, -0.5,-0.02, -0.4,-0.01, 0.0,-0.02, 0.4]
width
width: number = 1
Const DIAMOND
DIAMOND: object
edgeVertices
edgeVertices: number[] = [0,2]
name
name: string = "Diamond"
normEdgeVertices
normEdgeVertices: number[] = [1,3]
thickness
thickness: number = 0.3
vertices
vertices: number[] = [0.0, 0.5,0.15, 0.0,0.0, -0.5,-0.15, 0.0]
width
width: number = 1
Const DOUBLE_FULLER
DOUBLE_FULLER: object
edgeVertices
edgeVertices: number[] = [0,9]
name
name: string = "DoubleFuller"
normEdgeVertices
normEdgeVertices: number[] = [2,3,4,5,6,7,11,12,13,15,16,17]
thickness
thickness: number = 0.3
vertices
vertices: number[] = [0.0, 0.5,0.04, 0.4,0.10, 0.1,0.05, 0.07,0.15, 0.03,0.15, -0.03,0.05, -0.07,0.10, -0.1,0.04, -0.4,0.0, -0.5,-0.04, -0.4,-0.10, -0.1,-0.05, -0.07,-0.15, -0.03,-0.15, 0.03,-0.05, 0.07,-0.10, 0.1,-0.04, 0.4]
width
width: number = 1
Const FULLER
FULLER: object
edgeVertices
edgeVertices: number[] = [0,8]
name
name: string = "Fuller"
normEdgeVertices
normEdgeVertices: number[] = [3,4,5,11,12,13]
thickness
thickness: number = 0.3
vertices
vertices: number[] = [0.0, 0.5,0.04, 0.4,0.10, 0.1,0.15, 0.04,0.10, 0.0,0.15, -0.04,0.10, -0.1,0.04, -0.4,0.0, -0.5,-0.04, -0.4,-0.10, -0.1,-0.15, -0.03,-0.10, 0.0,-0.15, 0.03,-0.10, 0.1,-0.04, 0.4]
width
width: number = 1
Const HALLOW_GROUND
HALLOW_GROUND: object
edgeVertices
edgeVertices: number[] = [0,6]
name
name: string = "HallowGround"
normEdgeVertices
normEdgeVertices: number[] = [3,9]
thickness
thickness: number = 0.3
vertices
vertices: number[] = [0.0, 0.5,0.03, 0.25,0.06, 0.1,0.15, 0.0,0.06, -0.1,0.03, -0.25,0.0, -0.5,-0.03, -0.25,-0.06, -0.1,-0.15, 0.0,-0.06, 0.1,-0.03, 0.25]
width
width: number = 1
Const HEXAGONAL
HEXAGONAL: object
edgeVertices
edgeVertices: number[] = [0,3]
name
name: string = "Hexagonal"
normEdgeVertices
normEdgeVertices: number[] = [1,2,4,5]
thickness
thickness: number = 0.2
vertices
vertices: number[] = [0.0, 0.5,0.1, 0.3,0.1, -0.3,0.0, -0.5,-0.1, -0.3,-0.1, 0.3,]
width
width: number = 1
Const LENTICULAR
LENTICULAR: object
edgeVertices
edgeVertices: number[] = [0,7]
name
name: string = "Lenticular"
thickness
thickness: number = 0.3
vertices
vertices: number[] = [0.0, 0.5,0.04, 0.4,0.10, 0.1,0.15, 0.03,0.15, -0.03,0.10, -0.1,0.04, -0.4,0.0, -0.5,-0.04, -0.4,-0.10, -0.1,-0.15, -0.03,-0.15, 0.03,-0.10, 0.1,-0.04, 0.4]
width
width: number = 1
Const SINGLE_EDGE
SINGLE_EDGE: object
edgeVertices
edgeVertices: number[] = [0]
name
name: string = "katana"
normEdgeVertices
normEdgeVertices: number[] = [2,3]
thickness
thickness: number = 0.02
vertices
vertices: number[] = [0.0, 0.5,0.01, 0.1,0.01, -0.5,-0.01, -0.5,-0.01, 0.1,]
width
width: number = 1
Const THICKENED_DIAMOND
THICKENED_DIAMOND: object
edgeVertices
edgeVertices: number[] = [0,2]
name
name: string = "ThickenedDiamond"
normEdgeVertices
normEdgeVertices: number[] = [1,3]
thickness
thickness: number = 1.3
vertices
vertices: number[] = [0.0, 0.5,0.5, 0.0,0.0, -0.5,-0.5, 0.0]
width
width: number = 1
