infiniforge: "core/generators/sword/SwordTemplate"
Module "core/generators/sword/SwordTemplate"
Index
Interfaces
SwordTemplate
Functions
getTemplate
Object literals
GREAT_SWORD
KATANA
LONG_SWORD
SHORT_SWORD
SWORD_TEMPLATES
Functions
getTemplate
getTemplate(style: string): SwordTemplate | null
Parameters
style: string
Returns SwordTemplate | null
Object literals
Const GREAT_SWORD
GREAT_SWORD: object
baseBladeWidth
baseBladeWidth: number = 0.064
bladeLength
bladeLength: number = 1.55
bladeThickness
bladeThickness: number = 0.05
extrusionCurve
extrusionCurve: SplineCurve = new THREE.SplineCurve([new THREE.Vector2(0, 0),new THREE.Vector2(0, 1)])
handleLength
handleLength: number = 0.3
maxBladeLength
maxBladeLength: number = 1.83
maxHandleLength
maxHandleLength: number = 0.533
minBladeLength
minBladeLength: number = 1.27
minHandleLength
minHandleLength: number = 0.457
name
name: string = "great_sword"
Const KATANA
KATANA: object
baseBladeWidth
baseBladeWidth: number = 0.1
bladeLength
bladeLength: number = 1.05
bladeThickness
bladeThickness: number = 0.05
extrusionCurve
extrusionCurve: QuadraticBezierCurve = new THREE.QuadraticBezierCurve(new THREE.Vector2(0, 0),new THREE.Vector2(0.02, 0.8),new THREE.Vector2(-0.15, 1))
handleLength
handleLength: number = 0.3
maxBladeLength
maxBladeLength: number = 1.1
maxHandleLength
maxHandleLength: number = 0.3
minBladeLength
minBladeLength: number = 1
minHandleLength
minHandleLength: number = 0.3
name
name: string = "katana"
Const LONG_SWORD
LONG_SWORD: object
baseBladeWidth
baseBladeWidth: number = 0.1
bladeLength
bladeLength: number = 1.11
bladeThickness
bladeThickness: number = 0.05
extrusionCurve
extrusionCurve: SplineCurve = new THREE.SplineCurve([new THREE.Vector2(0, 0),new THREE.Vector2(0, 1)])
handleLength
handleLength: number = 0.22
maxBladeLength
maxBladeLength: number = 1.1
maxHandleLength
maxHandleLength: number = 0.28
minBladeLength
minBladeLength: number = 0.85
minHandleLength
minHandleLength: number = 0.16
name
name: string = "long_sword"
Const SHORT_SWORD
SHORT_SWORD: object
baseBladeWidth
baseBladeWidth: number = 0.1
bladeLength
bladeLength: number = 0.4
bladeThickness
bladeThickness: number = 0.05
extrusionCurve
extrusionCurve: SplineCurve = new THREE.SplineCurve([new THREE.Vector2(0, 0),new THREE.Vector2(0, 1)])
handleLength
handleLength: number = 0.15
maxBladeLength
maxBladeLength: number = 0.5
maxHandleLength
maxHandleLength: number = 0.18
minBladeLength
minBladeLength: number = 0.5
minHandleLength
minHandleLength: number = 0.12
name
name: string = "short_sword"
Const SWORD_TEMPLATES
SWORD_TEMPLATES: object
great
great: SwordTemplate = GREAT_SWORD
katana
katana: SwordTemplate = KATANA
long
long: SwordTemplate = LONG_SWORD
short
short: SwordTemplate = SHORT_SWORD
