infiniforge: "lib/GLTFExporter"
Module "lib/GLTFExporter"
Index
Classes
GLTFExporter
Interfaces
GLTFExporterOptions
GLTFJSON
GLTFMesh
GLTFNode
GLTFScene
Variables
THREE_TO_WEBGL
Object literals
PATH_PROPERTIES
WEBGL_CONSTANTS
Variables
THREE_TO_WEBGL
THREE_TO_WEBGL: any
Object literals
Const PATH_PROPERTIES
PATH_PROPERTIES: object
morphTargetInfluences
morphTargetInfluences: string = "weights"
position
position: string = "translation"
quaternion
quaternion: string = "rotation"
scale
scale: string = "scale"
Const WEBGL_CONSTANTS
WEBGL_CONSTANTS: object
ARRAY_BUFFER
ARRAY_BUFFER: number = 34962
CLAMP_TO_EDGE
CLAMP_TO_EDGE: number = 33071
ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER: number = 34963
FLOAT
FLOAT: number = 5126
LINEAR
LINEAR: number = 9729
LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_LINEAR: number = 9987
LINEAR_MIPMAP_NEAREST
LINEAR_MIPMAP_NEAREST: number = 9985
LINES
LINES: number = 1
LINE_LOOP
LINE_LOOP: number = 2
LINE_STRIP
LINE_STRIP: number = 3
MIRRORED_REPEAT
MIRRORED_REPEAT: number = 33648
NEAREST
NEAREST: number = 9728
NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_LINEAR: number = 9986
NEAREST_MIPMAP_NEAREST
NEAREST_MIPMAP_NEAREST: number = 9984
POINTS
POINTS: number = 0
REPEAT
REPEAT: number = 10497
TRIANGLES
TRIANGLES: number = 4
TRIANGLE_FAN
TRIANGLE_FAN: number = 6
TRIANGLE_STRIP
TRIANGLE_STRIP: number = 5
UNSIGNED_BYTE
UNSIGNED_BYTE: number = 5121
UNSIGNED_INT
UNSIGNED_INT: number = 5125
UNSIGNED_SHORT
UNSIGNED_SHORT: number = 5123
