infiniforge: "SwordGenerator"
External module "SwordGenerator"
Index
Classes
GeometryData
Sword
SwordGenerator
Interfaces
GenerationParameters
Variables
seedrandom
Functions
getRandomFloat
getRandomInt
getSlope
Object literals
DEFAULT_GEN_PARAMS
Variables
seedrandom
seedrandom: any = require("seedrandom")
Functions
getRandomFloat
getRandomFloat(rand: prng, min: number, max: number): number
Given a random number generator and a min and max value, returns a random float that is in the range [min,max)
Parameters
rand: prng
min: number
max: number
Returns number
getRandomInt
getRandomInt(rand: prng, min: number, max: number): number
Given a random number generator and a min and max value, returns a random int that is in the range [min,max)
Parameters
rand: prng
min: number
max: number
Returns number
getSlope
getSlope(x1: number, y1: number, x2: number, y2: number): number
Given the x and y coordinates of two points in 2D space, Returns the slope between the two points
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
Object literals
Const DEFAULT_GEN_PARAMS
DEFAULT_GEN_PARAMS: object
applyFuller
applyFuller: true = true
bladeBaseProportion
bladeBaseProportion: number = 0.3
bladeMidProportion
bladeMidProportion: number = 0.3
bladeThickness
bladeThickness: number = 0.1
bladeWidthToleranceRatio
bladeWidthToleranceRatio: number = 0.1
equalBaseDivs
equalBaseDivs: false = false
equalMidDivs
equalMidDivs: false = false
equalTipDivs
equalTipDivs: true = true
fullerWidthRatio
fullerWidthRatio: number = 0.5
maxBaseDivs
maxBaseDivs: number = 10
maxMidDivs
maxMidDivs: number = 5
maxTipDivs
maxTipDivs: number = 3
minDivLength
minDivLength: number = 0.01
minNumDivs
minNumDivs: number = 3
