infiniforge: "SwordGenerator"
External module "SwordGenerator"
Index
Classes
SwordGenerator
Interfaces
GenerationParameters
Variables
_
assert
seedrandom
Object literals
DEFAULT_GEN_PARAMS
Variables
Const _
_: any = require('lodash')
Const assert
assert: any = require('assert')
seedrandom
seedrandom: any = require('seedrandom')
Object literals
Const DEFAULT_GEN_PARAMS
DEFAULT_GEN_PARAMS: object
bladeBaseProportion
bladeBaseProportion: number = 0.3
bladeColor
bladeColor: number[] = [127, 127, 127]
bladeLength
bladeLength: number = -1
bladeMidProportion
bladeMidProportion: number = 0.5
bladeThickness
bladeThickness: number = 0.1
bladeWidthToleranceRatio
bladeWidthToleranceRatio: number = 0.5
evenSpacedBaseCPs
evenSpacedBaseCPs: true = true
evenSpacedMidCPs
evenSpacedMidCPs: true = true
evenSpacedTipCPs
evenSpacedTipCPs: true = true
guardColor
guardColor: number[] = [127, 81, 0]
handleColor
handleColor: number[] = [204, 81, 0]
maxCPSpacing
maxCPSpacing: number = 0.4
maxCPs
maxCPs: number = 7
minCPSpacing
minCPSpacing: number = 0.2
minCPs
minCPs: number = 2
nBaseCPs
nBaseCPs: number = 3
nBaseSplinePoints
nBaseSplinePoints: number = 5
nMidCPs
nMidCPs: number = 5
nMidSplinePoints
nMidSplinePoints: number = 5
nTipCPs
nTipCPs: number = 2
nTipSplinePoints
nTipSplinePoints: number = 2
pommelColor
pommelColor: number[] = [229, 204, 89]
randomizeNumCps
randomizeNumCps: true = true
