infiniforge: "utils"
External module "utils"
Index
Functions
getRandomFloat
getRandomInt
getSlope
normalizeRGB
parseHexColorString
setPrecision
toRGB
Functions
getRandomFloat
getRandomFloat(prng: prng, min: number, max: number): number
Given a random number generator and a min and max value, returns a random float that is in the range [min,max)
Parameters
prng: prng
seedrandom pseudo-random number generator
min: number
max: number
Returns number
getRandomInt
getRandomInt(prng: prng, min: number, max: number): number
Given a random number generator and a min and max value, returns a random int that is in the range [min,max)
Parameters
prng: prng
min: number
max: number
Returns number
getSlope
getSlope(x1: number, y1: number, x2: number, y2: number): number
Given the x and y coordinates of two points in 2D space, Returns the slope between the two points
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
normalizeRGB
normalizeRGB(rgbColor: number[]): [number, number, number]
Parameters
rgbColor: number[]
Returns [number, number, number]
parseHexColorString
parseHexColorString(color: string): number
Parameters
color: string
Returns number
setPrecision
setPrecision(value: number, digits: number): number
Sets the number of digits after the decimal place
Parameters
value: number
digits: number
Returns number
toRGB
toRGB(hexColor: number): [number, number, number]
Parameters
hexColor: number
Returns [number, number, number]
